<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Portfolio of Akashdeep Kundu - Senior Product Manager specializing in digital product development and innovation">
  <meta name="theme-color" content="#0984e3">
  <title>Akashdeep Kundu - Senior Product Manager Portfolio</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <a href="#main-content" class="skip-link">Skip to main content</a>
  
  <div class="theme-wrapper">
    <button class="theme-toggle" aria-label="Toggle dark mode">
      <span class="icon" aria-hidden="true">🌓</span>
      <span class="text">Theme</span>
    </button>
  </div>

  <header class="site-header">
    <div class="container">
      <h1>Akashdeep Kundu</h1>
      <p class="title">Senior Product Manager | Mumbai, India</p>
    </div>
  </header>

  <nav class="main-nav">
    <div class="container">
      <ul>
        <li><a href="#bio">About</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#certifications">Certifications</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>

  <main id="main-content" class="site-main">
    <div class="container">
      <section id="bio" class="section">
        <h2>About Me</h2>
        <div class="bio-content">
          <div class="bio-text">
            <p>I'm a Senior Product Manager at a leading private insurance company in India, based in Mumbai. With over 10 years of experience in technology and product development, I've successfully led multiple digital transformation initiatives that have redefined how insurance products are delivered to customers.</p>
            
            <p>My journey began in technical publishing, where I developed a deep understanding of emerging technologies and their practical applications. This foundation, combined with my product management expertise, allows me to bridge the gap between technical and business needs.</p>
            
            <p>I specialize in:</p>
            <ul class="specialties-list">
              <li>Digital Product Strategy & Development</li>
              <li>Agile Project Management</li>
              <li>User Experience Design</li>
              <li>Cross-functional Team Management</li>
              <li>Technical Documentation & Communication</li>
            </ul>
            
            <p>Outside of work, I'm passionate about reading novels, keeping up to date with technological advancements, and contributing to the tech community. I believe in continuous learning and innovation.</p>
          </div>
          <figure class="bio-image">
            <div class="profile-wrapper">
              <img src="images/bio-pic.jpg" alt="Professional headshot of Akashdeep Kundu" width="200" height="200" loading="eager">
              <img src="images/top-fellow.jpg" alt="Top Fellow Badge" class="profile-badge" loading="eager">
            </div>
            <div class="profile-buttons">
              <a href="/docs/Akasheepk_Resume_ATS_Apr_2025.pdf" class="profile-button" target="_blank" rel="noopener noreferrer">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                  <polyline points="14 2 14 8 20 8"></polyline>
                  <line x1="16" y1="13" x2="8" y2="13"></line>
                  <line x1="16" y1="17" x2="8" y2="17"></line>
                  <polyline points="10 9 9 9 8 9"></polyline>
                </svg>
                Resume
              </a>
              <a href="https://www.linkedin.com/in/akashdeepkundu/" class="profile-button" target="_blank" rel="noopener noreferrer">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                  <rect x="2" y="9" width="4" height="12"></rect>
                  <circle cx="4" cy="4" r="2"></circle>
                </svg>
                LinkedIn
              </a>
            </div>
          </figure>
        </div>
      </section>

      <section id="experience" class="section">
        <h2>Professional Experience</h2>
        <div class="experience-timeline">
          <article class="job-card">
            <header class="job-header">
              <h3>Senior Manager - <strong>ICICI Lombard</strong></h3>
              <p class="job-date">Feb 2023 – Present</p>
            </header>
            <div class="job-content">
              <p>I lead the creation of 50+ features for health and travel insurance products in FY25, working with IT, underwriting, and stakeholders. I improved customer experience with policy endorsement fixes and updated communication kits for 55 products per IRDA rules. I also grew sme.icicilombard.com traffic and conversions with SEO-optimized journeys and trained agents pan-India to boost expertise.</p>
              <div class="gallery">
                <figure class="gallery-item">
                  <img src="images/icici-project.jpg" alt="Screenshot of ICICI Lombard project interface" loading="lazy">
                  <figcaption>ICICI Lombard Project Interface</figcaption>
                </figure>
                <figure class="gallery-item">
                  <img src="images/icici-training.jpg" alt="Photo from agent training session" loading="lazy">
                  <figcaption>Agent Training Session</figcaption>
                </figure>
              </div>
            </div>
          </article>

          <article class="job-card">
            <header class="job-header">
              <h3>Lead Product Manager - <strong>HDFC Life</strong></h3>
              <p class="job-date">Jul 2018 – Feb 2023</p>
            </header>
            <div class="job-content">
              <p>I launched InstaInsure, a fast, pre-approved insurance journey with a customer portal and risk logic. I revamped the UI, added API integrations for surrogate solutions, and created the Digital Millennials Journey with digital health checks. Highlights include chatbot design with flow.io, managing www.hdfclife.com, and earning Employee of the Quarter (JAS 2019, 2021) and an Annual Award, leading to my promotion.</p>
              <div class="gallery">
                <figure class="gallery-item">
                  <img src="images/hdfc-insta-insure.jpg" alt="Screenshot of InstaInsure platform" loading="lazy">
                  <figcaption>InstaInsure Platform</figcaption>
                </figure>
                <figure class="gallery-item">
                  <img src="images/hdfc-chatbot.jpg" alt="Screenshot of HDFC Life chatbot interface" loading="lazy">
                  <figcaption>Chatbot Interface</figcaption>
                </figure>
              </div>
            </div>
          </article>

          <article class="job-card">
            <header class="job-header">
              <h3>Early Career - Content & Technical Roles</h3>
              <p class="job-date">Jun 2013 – Jun 2018</p>
            </header>
            <div class="job-content">
              <ul class="career-list">
                <li>I kicked off my career publishing over 80 tech titles with global teams, sharpening project coordination and UX skills.</li>
                <li>I worked on website navigation systems and optimized content, setting the stage for my product management success.</li>
                <li>As a former technical editor, I read and edited complex technical documents, ensuring consistent, accurate high-quality books.</li>
                <li>I tested various software to eliminate errors, managed the publication process and collaborated with designers.</li>
                <li>This role was my foundation for mastering effective communication of intricate technical ideas, which became useful later in my product management career.</li>
              </ul>
              
              <div class="book-showcase">
                <div class="featured-books">
                  <figure class="gallery-item">
                    <img src="images/early-career-book1.png" 
                         srcset="images/early-career-book1.png 1x, images/early-career-book1@2x.png 2x"
                         alt="Cover of Web Development Fundamentals book" 
                         loading="lazy">
                    <figcaption>Web Development Books</figcaption>
                  </figure>
                  <figure class="gallery-item">
                    <img src="images/early-career-book2.png"
                         srcset="images/early-career-book2.png 1x, images/early-career-book2@2x.png 2x"
                         alt="Cover of Cloud Computing Essentials book" 
                         loading="lazy">
                    <figcaption>Cloud Computing Books</figcaption>
                  </figure>
                  <figure class="gallery-item">
                    <img src="images/early-career-book3.png"
                         srcset="images/early-career-book3.png 1x, images/early-career-book3@2x.png 2x"
                         alt="Cover of Mobile App Architecture book" 
                         loading="lazy">
                    <figcaption>Mobile App Books</figcaption>
                  </figure>
                </div>

                <div class="book-list-container">
                  <button class="book-list-toggle" aria-expanded="false" aria-controls="book-list">
                    View Published Books
                    <span class="chevron"></span>
                  </button>
                  
                  <div id="book-list" class="book-list" hidden>
                    <div class="book-grid">
                      <div class="book-item">
                        <h4>OpenStack Object Storage (Swift) Essentials</h4>
                        <p>Authors: Amar Kapadia, Sreedhar Varma, Kris Rajana</p>
                      </div>
                      <div class="book-item">
                        <h4>Learning Pentesting for Android Devices</h4>
                        <p>Author: Aditya Gupta</p>
                      </div>
                      <div class="book-item">
                        <h4>Python High Performance Programming</h4>
                        <p>Author: Gabriele Lanaro</p>
                      </div>
                      <div class="book-item">
                        <h4>Web Scraping with Java</h4>
                        <p>Author: Ryan Mitchell</p>
                      </div>
                      <div class="book-item">
                        <h4>Less Web Development Cookbook</h4>
                        <p>Authors: Bass Jobsen, Ameen Jauhar</p>
                      </div>
                      <div class="book-item">
                        <h4>Play Framework Essentials</h4>
                        <p>Author: Julien Richard-Foy</p>
                      </div>
                      <div class="book-item">
                        <h4>Mastering Python Regular Expressions</h4>
                        <p>Authors: Félix López, Victor Romero</p>
                      </div>
                      <div class="book-item">
                        <h4>Unity 3D Game Development by Example</h4>
                        <p>Author: Ryan Henson Creighton</p>
                      </div>
                      <div class="book-item">
                        <h4>Xcode 6 Essentials</h4>
                        <p>Author: Jayant Varma</p>
                      </div>
                      <div class="book-item">
                        <h4>WebRTC Integrator's Guide</h4>
                        <p>Author: Altanai</p>
                      </div>
                      <div class="book-item">
                        <h4>Mastering Apple Aperture</h4>
                        <p>Author: Thomas Fitzgerald</p>
                      </div>
                      <div class="book-item">
                        <h4>Web Scraping with Python</h4>
                        <p>Author: Richard Lawson</p>
                      </div>
                      <div class="book-item">
                        <h4>Learning JavaScript Data Structures and Algorithms</h4>
                        <p>Author: Loiane Groner</p>
                      </div>
                      <div class="book-item">
                        <h4>ServiceDesk Plus 8.x Essentials</h4>
                        <p>Author: Ankush Agarwal</p>
                      </div>
                      <div class="book-item">
                        <h4>Team Foundation Server 2013 Customization</h4>
                        <p>Author: Gordon Beeming</p>
                      </div>
                      <div class="book-item">
                        <h4>Dart Essentials</h4>
                        <p>Author: Martin Sikora</p>
                      </div>
                      <div class="book-item">
                        <h4>Arduino Home Automation Projects</h4>
                        <p>Author: Marco Schwartz</p>
                      </div>
                      <div class="book-item">
                        <h4>Data Visualization with D3.js Cookbook</h4>
                        <p>Author: Nick Qi Zhu</p>
                      </div>
                      <div class="book-item">
                        <h4>ArcPy and ArcGIS – Geospatial Analysis with Python</h4>
                        <p>Author: Silas Toms</p>
                      </div>
                      <div class="book-item">
                        <h4>Unity 4.x Game Development by Example</h4>
                        <p>Author: Ryan Henson Creighton</p>
                      </div>
                      <div class="book-item">
                        <h4>R Graph Essentials</h4>
                        <p>Author: David Alexander Lillis</p>
                      </div>
                      <div class="book-item">
                        <h4>Blender Cycles: Lighting and Rendering Cookbook</h4>
                        <p>Author: Bernardo Iraci</p>
                      </div>
                      <div class="book-item">
                        <h4>GameSalad Essentials</h4>
                        <p>Author: Miguel DeQuadros</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </article>
        </div>
      </section>

      <section id="education" class="section">
        <h2>
          Education
          <span class="education-badge">
            <img src="images/education.png" alt="Education Badge" class="education-icon">
          </span>
        </h2>
        <div class="education-list">
          <div class="education-card">
            <h3>Master's in Computer Applications (MCA)</h3>
            <p>IGNOU</p>
          </div>
          <!-- <div class="education-card">
            <h3>PGDCA in Computer Applications</h3>
            <p>IGNOU</p>
          </div> -->
          <div class="education-card">
            <h3>B.Sc. in Computer Application</h3>
            <p>University of Calcutta</p>
          </div>
        </div>
      </section>

      <section id="skills" class="section">
        <h2>
          Top Skills
          <span class="verified-badge" aria-label="Verified top skills">
            <img src="images/verified.jpg" alt="Verified Badge" class="verified-icon">
          </span>
        </h2>
        <div class="skills-grid">
          <div class="skill-category">
            <h3>Product Management</h3>
            <ul>
              <li>Product Strategy & Roadmaps</li>
              <li>Product Requirement Document (PRD)</li>
              <li>Product Design Notes (PDN)</li>
              <li>Minimum Viable Product</li>
              <li>Project Management</li>
              <li>Agile and Scrum</li>
              <li>JIRA & Confluence</li>
            </ul>
          </div>
          <div class="skill-category">
            <h3>Design & UX</h3>
            <ul>
              <li>Product Designing in Figma</li>
              <li>Mock-ups and Prototyping</li>
              <li>Adobe XD</li>
              <li>Usability / UAT Testing</li>
              <li>Chatbot Design</li>
            </ul>
          </div>
          <div class="skill-category">
            <h3>Development</h3>
            <ul>
              <li>Programming (C, C++, Java)</li>
              <li>Python Development</li>
              <li>Web Development</li>
              <li>HTML, CSS, JavaScript</li>
              <li>NodeJS</li>
              <li>SQL & MongoDB</li>
            </ul>
          </div>
          <div class="skill-category">
            <h3>Data Analysis & Communication</h3>
            <ul>
              <li>Advanced Excel</li>
              <li>Data Analysis</li>
              <li>Stakeholder Management</li>
              <li>Project Coordination</li>
              <li>Editing & Proofreading</li>
              <li>Copywriting</li>
              <li>Video Anchoring</li>
            </ul>
          </div>
        </div>
      </section>

      <section id="certifications" class="section">
        <h2>Certifications</h2>
        <div class="certification-grid">
          <article class="certification-card">
            <h3>Product Management</h3>
            <p>Cole Mercer</p>
          </article>
          <article class="certification-card">
            <h3>Product Management</h3>
            <p>Insaid</p>
          </article>
          <article class="certification-card">
            <h3>Full Stack Web Development</h3>
            <p>Angela Yu</p>
            <span class="learning-tag">Currently Learning</span>
          </article>
          <article class="certification-card">
            <h3>Digital Marketing</h3>
            <p>Google & iAB Europe</p>
          </article>
          <article class="certification-card">
            <h3>Core Java</h3>
            <p>Punjab Technical University</p>
          </article>
        </div>
      </section>

      <section id="contact" class="section">
        <h2>Contact Me</h2>
        <div class="contact-container">
          <p class="contact-intro">I'm always open to discussing new opportunities and interesting projects.</p>
          <div class="contact-grid">
            <a href="mailto:akashdeep.kundu@gmail.com" class="contact-card">
              <div class="contact-icon">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                  <polyline points="22,6 12,13 2,6"></polyline>
                </svg>
              </div>
              <div class="contact-content">
                <h3>Email</h3>
                <p>akashdeep.kundu@gmail.com</p>
              </div>
            </a>
            <a href="https://akashdeepkundu.wixsite.com/writer/blog" class="contact-card" target="_blank" rel="noopener noreferrer">
              <div class="contact-icon">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
                  <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
                </svg>
              </div>
              <div class="contact-content">
                <h3>Blog</h3>
                <p>Read my latest articles</p>
              </div>
            </a>
          </div>
          <p class="contact-message">Let's connect and create something amazing together!</p>
        </div>
      </section>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 Akashdeep Kundu. All rights reserved.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>